In [107]:
import pandas as pd

In [108]:
#cargar los datos
andalucia=pd.read_csv('links_ciudades_data/links_andalucia_final.csv')
aragon=pd.read_csv('links_ciudades_data/links_aragon_final.csv')
asturias=pd.read_csv('links_ciudades_data/links_asturias_final.csv')
baleares=pd.read_csv('links_ciudades_data/links_baleares_final.csv')
barcelona=pd.read_csv('links_ciudades_data/links_barcelona_final.csv')
canarias=pd.read_csv('links_ciudades_data/links_canarias_final.csv')
cantabria=pd.read_csv('links_ciudades_data/links_cantabria_final.csv')
castillaleon=pd.read_csv('links_ciudades_data/links_castillaleon_final.csv')
castillamancha=pd.read_csv('links_ciudades_data/links_castillamancha_final.csv')
cataluña=pd.read_csv('links_ciudades_data/links_cataluña_final.csv')
ceuta=pd.read_csv('links_ciudades_data/links_ceuta_final.csv')
extremadura=pd.read_csv('links_ciudades_data/links_extremadura_final.csv')
galicia=pd.read_csv('links_ciudades_data/links_galicia_final.csv')
larioja=pd.read_csv('links_ciudades_data/links_larioja_final.csv')
madrid=pd.read_csv('links_ciudades_data/links_madrid_final.csv')
melilla=pd.read_csv('links_ciudades_data/links_melilla_final.csv')
murcia=pd.read_csv('links_ciudades_data/links_murcia_final.csv')
navarra=pd.read_csv('links_ciudades_data/links_navarra_final.csv')
paisvasco=pd.read_csv('links_ciudades_data/links_paisvasco_final.csv')
valencia=pd.read_csv('links_ciudades_data/links_valenciana_final.csv')

ciudades=andalucia,aragon,asturias,baleares,barcelona,canarias,cantabria,castillaleon,castillamancha,cataluña,ceuta,extremadura,galicia,larioja,madrid,melilla,murcia,navarra,paisvasco,valencia

In [109]:
#ponerle la columna de su ciudad. Ir ciudad por cuidad homogeneizando todo
#Columnas= Link, Lugar

In [110]:
andalucia['Lugar']=['Andalucía' for i in range(len(andalucia.Andalucia))]

In [111]:
andalucia.columns=['Link','Lugar']

In [112]:
andalucia=andalucia.reindex(columns=['Lugar','Link'])
andalucia

         Lugar                                               Link
0    Andalucía  https://www.linkedin.com/company/garaje-de-ideas/
1    Andalucía    https://www.linkedin.com/company/gw-consulting/
2    Andalucía     https://www.linkedin.com/company/epam-systems/
3    Andalucía        https://www.linkedin.com/company/ustglobal/
4    Andalucía             https://www.linkedin.com/company/hays/
..         ...                                                ...
127  Andalucía   https://www.linkedin.com/company/si2-soluciones/
128  Andalucía  https://www.linkedin.com/company/batata-market...
129  Andalucía    https://www.linkedin.com/company/dorobe-hotels/
130  Andalucía  https://www.linkedin.com/company/mobilenet-mob...
131  Andalucía  https://www.linkedin.com/company/a.m.m.servici...

[132 rows x 2 columns]

In [113]:
#aragon
aragon['Lugar']=['aragon' for i in range(len(aragon.aragon))]
aragon.columns=['Link','Lugar']
aragon=aragon.reindex(columns=['Lugar','Link'])
aragon

     Lugar                                               Link
0   aragon        https://www.linkedin.com/company/ustglobal/
1   aragon       https://www.linkedin.com/company/atsistemas/
2   aragon      https://www.linkedin.com/company/plexus-tech/
3   aragon         https://www.linkedin.com/company/viewnext/
4   aragon    https://www.linkedin.com/company/plainconcepts/
5   aragon            https://www.linkedin.com/company/ecija/
6   aragon  https://www.linkedin.com/company/omega-crm-con...
7   aragon          https://www.linkedin.com/company/bosonit/
8   aragon  https://www.linkedin.com/company/grupocmcconec...
9   aragon     https://www.linkedin.com/company/asseco-spain/
10  aragon         https://www.linkedin.com/company/devoteam/
11  aragon  https://www.linkedin.com/company/grupo-asis-bi...
12  aragon            https://www.linkedin.com/company/raona/
13  aragon          https://www.linkedin.com/company/alantra/
14  aragon  https://www.linkedin.com/company/deutsche-wind...
15  aragon         https://www.linkedin.com/company/4flow-ag/
16  aragon      https://www.linkedin.com/company/sensormatic/
17  aragon        https://www.linkedin.com/company/wirthwein/
18  aragon       https://www.linkedin.com/company/orbe-grupo/
19  aragon  https://www.linkedin.com/company/sks-welding-s...

In [114]:
#asturias
asturias['Lugar']=['asturias' for i in range(len(asturias))]
asturias.columns=['Link','Lugar']
asturias=asturias.reindex(columns=['Lugar','Link'])
asturias

       Lugar                                               Link
0   asturias     https://www.linkedin.com/company/the-cocktail/
1   asturias      https://www.linkedin.com/company/plexus-tech/
2   asturias          https://www.linkedin.com/company/izertis/
3   asturias          https://www.linkedin.com/company/sngular/
4   asturias  https://www.linkedin.com/company/omega-crm-con...
5   asturias            https://www.linkedin.com/company/satec/
6   asturias        https://www.linkedin.com/company/empathyco/
7   asturias  https://www.linkedin.com/company/zemsania-glob...
8   asturias  https://www.linkedin.com/company/merkle-espa%C...
9   asturias          https://www.linkedin.com/company/mimacom/
10  asturias       https://www.linkedin.com/company/envira-iot/
11  asturias  https://www.linkedin.com/company/talento-corpo...
12  asturias     https://www.linkedin.com/company/grupoclarcat/
13  asturias   https://www.linkedin.com/company/flowable-group/

In [115]:
#baleares
baleares['Lugar']=['baleares' for i in range(len(baleares))]

In [116]:
baleares.columns=['Link','Lugar']

In [117]:
baleares=baleares.reindex(columns=['Lugar','Link'])
baleares

       Lugar                                               Link
0   baleares         https://www.linkedin.com/company/axisdata/
1   baleares       https://www.linkedin.com/company/atsistemas/
2   baleares      https://www.linkedin.com/company/plexus-tech/
3   baleares          https://www.linkedin.com/company/izertis/
4   baleares   https://www.linkedin.com/company/making-science/
5   baleares           https://www.linkedin.com/company/nunsys/
6   baleares        https://www.linkedin.com/company/hotelbeds/
7   baleares  https://www.linkedin.com/company/econocom-espa...
8   baleares  https://www.linkedin.com/company/grupocmcconec...
9   baleares      https://www.linkedin.com/company/civica-soft/
10  baleares       https://www.linkedin.com/company/pkf-attest/
11  baleares       https://www.linkedin.com/company/abast-grup/
12  baleares       https://www.linkedin.com/company/omniaccess/
13  baleares  https://www.linkedin.com/company/-lamoconsulting/
14  baleares        https://www.linkedin.com/company/e3systems/
15  baleares      https://www.linkedin.com/company/serviceware/
16  baleares         https://www.linkedin.com/company/civitfun/
17  baleares   https://www.linkedin.com/company/selecta-s-p-a-/
18  baleares          https://www.linkedin.com/company/damavis/
19  baleares   https://www.linkedin.com/company/nanfor-iberica/
20  baleares  https://www.linkedin.com/company/arteco-consul...
21  baleares        https://www.linkedin.com/company/sofpromed/
22  baleares   https://www.linkedin.com/company/devsense-spain/

In [118]:
#barcelona
barcelona['Lugar']=['barcelona' for i in range(len(barcelona.Barcelona))]
barcelona.columns=['Link','Lugar']
barcelona=barcelona.reindex(columns=['Lugar','Link'])
barcelona

         Lugar                                               Link
0    barcelona  https://www.linkedin.com/company/data-pop-alli...
1    barcelona        https://www.linkedin.com/company/tech-data/
2    barcelona          https://www.linkedin.com/company/keepler/
3    barcelona        https://www.linkedin.com/company/data-comp/
4    barcelona  https://www.linkedin.com/company/copa-data-hea...
..         ...                                                ...
418  barcelona  https://www.linkedin.com/company/odysseaadvisors/
419  barcelona  https://www.linkedin.com/company/b2b-scale-gro...
420  barcelona  https://www.linkedin.com/company/immovables-site/
421  barcelona             https://www.linkedin.com/company/doex/
422  barcelona  https://www.linkedin.com/company/better360-onl...

[423 rows x 2 columns]

In [119]:
#canarias
canarias['Lugar']=['canarias' for i in range(len(canarias.canarias))]
canarias.columns=['Link','Lugar']
canarias=canarias.reindex(columns=['Lugar','Link'])
canarias

       Lugar                                               Link
0   canarias      https://www.linkedin.com/company/plexus-tech/
1   canarias          https://www.linkedin.com/company/izertis/
2   canarias            https://www.linkedin.com/company/ecija/
3   canarias      https://www.linkedin.com/company/azertium-it/
4   canarias    https://www.linkedin.com/company/icp-log-stica/
5   canarias       https://www.linkedin.com/company/pkf-attest/
6   canarias        https://www.linkedin.com/company/system-73/
7   canarias    https://www.linkedin.com/company/paragon-solar/
8   canarias     https://www.linkedin.com/company/atlantistech/
9   canarias      https://www.linkedin.com/company/vanteasmart/
10  canarias      https://www.linkedin.com/company/grand-canny/
11  canarias  https://www.linkedin.com/company/itop-consulting/
12  canarias  https://www.linkedin.com/company/wrist-ship-su...
13  canarias  https://www.linkedin.com/company/tradetrackercom/
14  canarias      https://www.linkedin.com/company/tecalliance/
15  canarias          https://www.linkedin.com/company/klawter/
16  canarias         https://www.linkedin.com/company/zoilinks/
17  canarias    https://www.linkedin.com/company/secret-source/
18  canarias        https://www.linkedin.com/company/experoinc/
19  canarias         https://www.linkedin.com/company/civitfun/
20  canarias  https://www.linkedin.com/company/atm-grupo-mag...
21  canarias  https://www.linkedin.com/company/intermodal-te...
22  canarias  https://www.linkedin.com/company/alcachofa-de-...
23  canarias         https://www.linkedin.com/company/prodanet/
24  canarias           https://www.linkedin.com/company/glotio/
25  canarias          https://www.linkedin.com/company/prodxia/

In [120]:
#cantabria
cantabria['Lugar']=['cantabria' for i in range(len(cantabria.cantabria))]
cantabria.columns=['Link','Lugar']
cantabria=cantabria.reindex(columns=['Lugar','Link'])
cantabria

       Lugar                                               Link
0  cantabria  https://www.linkedin.com/company/lis-data-solu...
1  cantabria    https://www.linkedin.com/company/plainconcepts/
2  cantabria  https://www.linkedin.com/company/v-ringer-inge...
3  cantabria    https://www.linkedin.com/company/santander-gto/
4  cantabria  https://www.linkedin.com/company/cic-consultin...
5  cantabria  https://www.linkedin.com/company/cosmo-consult...
6  cantabria         https://www.linkedin.com/company/incentro/
7  cantabria  https://www.linkedin.com/company/payslipsoftware/

In [121]:
#castillaleon
castillaleon['Lugar']=['castillaleon' for i in range(len(castillaleon.castillaleon))]
castillaleon.columns=['Link','Lugar']
castillaleon=castillaleon.reindex(columns=['Lugar','Link'])
castillaleon

           Lugar                                               Link
0   castillaleon  https://www.linkedin.com/company/artyco-the-da...
1   castillaleon        https://www.linkedin.com/company/ustglobal/
2   castillaleon      https://www.linkedin.com/company/plexus-tech/
3   castillaleon         https://www.linkedin.com/company/viewnext/
4   castillaleon          https://www.linkedin.com/company/izertis/
5   castillaleon    https://www.linkedin.com/company/plainconcepts/
6   castillaleon            https://www.linkedin.com/company/satec/
7   castillaleon           https://www.linkedin.com/company/atmira/
8   castillaleon           https://www.linkedin.com/company/nunsys/
9   castillaleon      https://www.linkedin.com/company/sothis-tech/
10  castillaleon  https://www.linkedin.com/company/grupo-trevenque/
11  castillaleon  https://www.linkedin.com/company/instituto-tec...
12  castillaleon       https://www.linkedin.com/company/pkf-attest/
13  castillaleon        https://www.linkedin.com/company/grupo-trc/
14  castillaleon  https://www.linkedin.com/company/castilla-term...
15  castillaleon    https://www.linkedin.com/company/leon-research/
16  castillaleon       https://www.linkedin.com/company/envira-iot/
17  castillaleon            https://www.linkedin.com/company/euspa/
18  castillaleon     https://www.linkedin.com/company/biome-makers/
19  castillaleon          https://www.linkedin.com/company/xeridia/
20  castillaleon            https://www.linkedin.com/company/aubay/
21  castillaleon  https://www.linkedin.com/company/revenga-smart...
22  castillaleon       https://www.linkedin.com/company/synersight/
23  castillaleon           https://www.linkedin.com/company/vexiza/
24  castillaleon  https://www.linkedin.com/company/atm-grupo-mag...

In [122]:
#castillamancha
castillamancha['Lugar']=['castillamancha' for i in range(len(castillamancha.castillamancha))]
castillamancha.columns=['Link','Lugar']
castillamancha=castillamancha.reindex(columns=['Lugar','Link'])
castillamancha

            Lugar                                               Link
0  castillamancha           https://www.linkedin.com/company/nunsys/
1  castillamancha    https://www.linkedin.com/company/icp-log-stica/
2  castillamancha      https://www.linkedin.com/company/globalsuite/
3  castillamancha      https://www.linkedin.com/company/datamars-sa/
4  castillamancha  https://www.linkedin.com/company/atm-grupo-mag...

In [123]:
#cataluña
cataluña['Lugar']=['cataluña' for i in range(len(cataluña.cataluña))]
cataluña.columns=['Link','Lugar']
cataluña=cataluña.reindex(columns=['Lugar','Link'])
cataluña

        Lugar                                               Link
0    cataluña  https://www.linkedin.com/company/data-pop-alli...
1    cataluña        https://www.linkedin.com/company/tech-data/
2    cataluña          https://www.linkedin.com/company/keepler/
3    cataluña        https://www.linkedin.com/company/data-comp/
4    cataluña   https://www.linkedin.com/company/data-label-s-a/
..        ...                                                ...
503  cataluña  https://www.linkedin.com/company/odysseaadvisors/
504  cataluña  https://www.linkedin.com/company/b2b-scale-gro...
505  cataluña  https://www.linkedin.com/company/immovables-site/
506  cataluña             https://www.linkedin.com/company/doex/
507  cataluña  https://www.linkedin.com/company/better360-onl...

[508 rows x 2 columns]

In [124]:
#ceuta
ceuta['Lugar']=['ceuta' for i in range(len(ceuta.ceuta))]
ceuta.columns=['Link','Lugar']
ceuta=ceuta.reindex(columns=['Lugar','Link'])
ceuta

Empty DataFrame
Columns: [Lugar, Link]
Index: []

In [125]:
#extremadura
extremadura['Lugar']=['extremadura' for i in range(len(extremadura.extremadura))]
extremadura.columns=['Link','Lugar']
extremadura=extremadura.reindex(columns=['Lugar','Link'])
extremadura

          Lugar                                               Link
0   extremadura       https://www.linkedin.com/company/atsistemas/
1   extremadura      https://www.linkedin.com/company/plexus-tech/
2   extremadura  https://www.linkedin.com/company/management-so...
3   extremadura         https://www.linkedin.com/company/viewnext/
4   extremadura          https://www.linkedin.com/company/izertis/
5   extremadura    https://www.linkedin.com/company/plainconcepts/
6   extremadura     https://www.linkedin.com/company/between-tech/
7   extremadura            https://www.linkedin.com/company/satec/
8   extremadura            https://www.linkedin.com/company/kabel/
9   extremadura        https://www.linkedin.com/company/empathyco/
10  extremadura  https://www.linkedin.com/company/zemsania-glob...
11  extremadura            https://www.linkedin.com/company/sivsa/
12  extremadura        https://www.linkedin.com/company/bysidecar/
13  extremadura         https://www.linkedin.com/company/gradiant/
14  extremadura  https://www.linkedin.com/company/econocom-espa...
15  extremadura    https://www.linkedin.com/company/grupo-candina/
16  extremadura          https://www.linkedin.com/company/televes/
17  extremadura             https://www.linkedin.com/company/ctag/
18  extremadura  https://www.linkedin.com/company/escueladefina...
19  extremadura     https://www.linkedin.com/company/asseco-spain/
20  extremadura           https://www.linkedin.com/company/qindel/
21  extremadura  https://www.linkedin.com/company/-lamoconsulting/
22  extremadura  https://www.linkedin.com/company/neteris-consu...
23  extremadura  https://www.linkedin.com/company/improving-met...
24  extremadura  https://www.linkedin.com/company/denodo-techno...
25  extremadura  https://www.linkedin.com/company/sysproautomat...
26  extremadura  https://www.linkedin.com/company/instituto-de-...
27  extremadura  https://www.linkedin.com/company/sum-consultor...
28  extremadura        https://www.linkedin.com/company/vikogroup/
29  extremadura          https://www.linkedin.com/company/alantra/
30  extremadura  https://www.linkedin.com/company/evolution-glo...
31  extremadura  https://www.linkedin.com/company/optare-soluti...
32  extremadura  https://www.linkedin.com/company/glue-interact...
33  extremadura     https://www.linkedin.com/company/grupoclarcat/
34  extremadura      https://www.linkedin.com/company/gbtec-group/
35  extremadura  https://www.linkedin.com/company/mestrelab-res...
36  extremadura   https://www.linkedin.com/company/cloud-district/
37  extremadura          https://www.linkedin.com/company/muutech/
38  extremadura           https://www.linkedin.com/company/vexiza/
39  extremadura   https://www.linkedin.com/company/grupo-firmatel/

In [126]:
#galicia
galicia['Lugar']=['galicia' for i in range(len(galicia.galicia))]
galicia.columns=['Link','Lugar']
galicia=galicia.reindex(columns=['Lugar','Link'])
galicia

      Lugar                                               Link
0   galicia       https://www.linkedin.com/company/atsistemas/
1   galicia      https://www.linkedin.com/company/plexus-tech/
2   galicia  https://www.linkedin.com/company/management-so...
3   galicia         https://www.linkedin.com/company/viewnext/
4   galicia          https://www.linkedin.com/company/izertis/
5   galicia    https://www.linkedin.com/company/plainconcepts/
6   galicia     https://www.linkedin.com/company/between-tech/
7   galicia            https://www.linkedin.com/company/satec/
8   galicia            https://www.linkedin.com/company/kabel/
9   galicia        https://www.linkedin.com/company/empathyco/
10  galicia  https://www.linkedin.com/company/zemsania-glob...
11  galicia            https://www.linkedin.com/company/sivsa/
12  galicia        https://www.linkedin.com/company/bysidecar/
13  galicia         https://www.linkedin.com/company/gradiant/
14  galicia  https://www.linkedin.com/company/econocom-espa...
15  galicia    https://www.linkedin.com/company/grupo-candina/
16  galicia          https://www.linkedin.com/company/televes/
17  galicia             https://www.linkedin.com/company/ctag/
18  galicia  https://www.linkedin.com/company/escueladefina...
19  galicia     https://www.linkedin.com/company/asseco-spain/
20  galicia           https://www.linkedin.com/company/qindel/
21  galicia  https://www.linkedin.com/company/-lamoconsulting/
22  galicia  https://www.linkedin.com/company/neteris-consu...
23  galicia  https://www.linkedin.com/company/improving-met...
24  galicia  https://www.linkedin.com/company/denodo-techno...
25  galicia  https://www.linkedin.com/company/sysproautomat...
26  galicia  https://www.linkedin.com/company/instituto-de-...
27  galicia  https://www.linkedin.com/company/sum-consultor...
28  galicia        https://www.linkedin.com/company/vikogroup/
29  galicia          https://www.linkedin.com/company/alantra/
30  galicia  https://www.linkedin.com/company/evolution-glo...
31  galicia  https://www.linkedin.com/company/optare-soluti...
32  galicia  https://www.linkedin.com/company/glue-interact...
33  galicia     https://www.linkedin.com/company/grupoclarcat/
34  galicia      https://www.linkedin.com/company/gbtec-group/
35  galicia  https://www.linkedin.com/company/mestrelab-res...
36  galicia   https://www.linkedin.com/company/cloud-district/
37  galicia          https://www.linkedin.com/company/muutech/
38  galicia           https://www.linkedin.com/company/vexiza/
39  galicia   https://www.linkedin.com/company/grupo-firmatel/

In [127]:
#larioja
larioja['Lugar']=['larioja' for i in range(len(larioja.larioja))]
larioja.columns=['Link','Lugar']
larioja=larioja.reindex(columns=['Lugar','Link'])
larioja

     Lugar                                               Link
0  larioja     https://www.linkedin.com/company/nfq-advisory/
1  larioja    https://www.linkedin.com/company/nworld-global/
2  larioja  https://www.linkedin.com/company/sdg-group-spain/
3  larioja          https://www.linkedin.com/company/bosonit/
4  larioja      https://www.linkedin.com/company/habitant-es/

In [128]:
#madrid
madrid['Lugar']=['madrid' for i in range(len(madrid.Madrid))]
madrid.columns=['Link','Lugar']
madrid=madrid.reindex(columns=['Lugar','Link'])
madrid

      Lugar                                               Link
0    madrid    https://www.linkedin.com/company/data-modul-ag/
1    madrid          https://www.linkedin.com/company/keepler/
2    madrid  https://www.linkedin.com/company/artyco-the-da...
3    madrid  https://www.linkedin.com/company/lis-data-solu...
4    madrid  https://www.linkedin.com/company/strategy-big-...
..      ...                                                ...
667  madrid     https://www.linkedin.com/company/hostcreative/
668  madrid   https://www.linkedin.com/company/servalnetworks/
669  madrid   https://www.linkedin.com/company/athena-systems/
670  madrid            https://www.linkedin.com/company/2b-on/
671  madrid    https://www.linkedin.com/company/diviner-group/

[672 rows x 2 columns]

In [145]:
#melilla
melilla['Lugar']=['melilla' for i in range(len(melilla.melilla))]
melilla.columns=['Link','Lugar']
melilla=melilla.reindex(columns=['Lugar','Link'])
melilla

Empty DataFrame
Columns: [Lugar, Link]
Index: []

In [129]:
#murcia
murcia['Lugar']=['murcia' for i in range(len(murcia.murcia))]
murcia.columns=['Link','Lugar']
murcia=murcia.reindex(columns=['Lugar','Link'])
murcia

     Lugar                                               Link
0   murcia      https://www.linkedin.com/company/plexus-tech/
1   murcia           https://www.linkedin.com/company/nunsys/
2   murcia           https://www.linkedin.com/company/edicom/
3   murcia      https://www.linkedin.com/company/eosol-group/
4   murcia         https://www.linkedin.com/company/odilotid/
5   murcia         https://www.linkedin.com/company/inforges/
6   murcia  https://www.linkedin.com/company/-lamoconsulting/
7   murcia      https://www.linkedin.com/company/kionetworks/
8   murcia   https://www.linkedin.com/company/edicomgroup-hr/
9   murcia     https://www.linkedin.com/company/connectif-ai/
10  murcia     https://www.linkedin.com/company/nidorobotics/
11  murcia        https://www.linkedin.com/company/nivimuapp/
12  murcia            https://www.linkedin.com/company/odins/
13  murcia     https://www.linkedin.com/company/avanza-fibra/

In [132]:
#navarra
navarra['Lugar']=['navarra' for i in range(len(navarra))]
navarra.columns=['Link','Lugar']
navarra=navarra.reindex(columns=['Lugar','Link'])
navarra

      Lugar                                               Link
0   navarra            https://www.linkedin.com/company/ecija/
1   navarra      https://www.linkedin.com/company/eosol-group/
2   navarra       https://www.linkedin.com/company/pkf-attest/
3   navarra        https://www.linkedin.com/company/einzelnet/
4   navarra  https://www.linkedin.com/company/cosmo-consult...
5   navarra   https://www.linkedin.com/company/tracasa-global/
6   navarra    https://www.linkedin.com/company/balder-ip-law/
7   navarra         https://www.linkedin.com/company/geoactio/
8   navarra            https://www.linkedin.com/company/kunak/
9   navarra     https://www.linkedin.com/company/renolitgroup/
10  navarra  https://www.linkedin.com/company/piher-sensing...
11  navarra   https://www.linkedin.com/company/uptech-sensing/
12  navarra   https://www.linkedin.com/company/iruberri-group/

In [133]:
#paisvasco
paisvasco['Lugar']=['paisvasco' for i in range(len(paisvasco.paisvasco))]
paisvasco.columns=['Link','Lugar']
paisvasco=paisvasco.reindex(columns=['Lugar','Link'])
paisvasco

        Lugar                                               Link
0   paisvasco  https://www.linkedin.com/company/lis-data-solu...
1   paisvasco             https://www.linkedin.com/company/bbva/
2   paisvasco        https://www.linkedin.com/company/ustglobal/
3   paisvasco      https://www.linkedin.com/company/plexus-tech/
4   paisvasco  https://www.linkedin.com/company/management-so...
..        ...                                                ...
59  paisvasco   https://www.linkedin.com/company/nabla-wind-hub/
60  paisvasco  https://www.linkedin.com/company/nexmart-gmbh-...
61  paisvasco  https://www.linkedin.com/company/sacentechnolo...
62  paisvasco           https://www.linkedin.com/company/orvium/
63  paisvasco          https://www.linkedin.com/company/dotakon/

[64 rows x 2 columns]

In [135]:
#valencia
valencia['Lugar']=['valenciana' for i in range(len(valencia.valenciana))]
valencia.columns=['Link','Lugar']
valencia=valencia.reindex(columns=['Lugar','Link'])
valencia

          Lugar                                               Link
0    valenciana        https://www.linkedin.com/company/ustglobal/
1    valenciana       https://www.linkedin.com/company/atsistemas/
2    valenciana      https://www.linkedin.com/company/plexus-tech/
3    valenciana         https://www.linkedin.com/company/viewnext/
4    valenciana   https://www.linkedin.com/company/telefonicatech/
..          ...                                                ...
601  valenciana  https://www.linkedin.com/company/odysseaadvisors/
602  valenciana  https://www.linkedin.com/company/b2b-scale-gro...
603  valenciana  https://www.linkedin.com/company/immovables-site/
604  valenciana             https://www.linkedin.com/company/doex/
605  valenciana  https://www.linkedin.com/company/better360-onl...

[606 rows x 2 columns]

In [146]:
#concatenarlo
#primero crear uno vacío e ir concat

df_link_ciudades_españa=pd.DataFrame()
df_link_ciudades_españa=pd.concat([andalucia,aragon,asturias,baleares,barcelona,canarias,cantabria,castillaleon,castillamancha,cataluña,ceuta,extremadura,galicia,larioja,madrid,melilla,murcia,navarra,paisvasco,valencia])

In [149]:
df_link_ciudades_españa.to_csv('/Users/mar/Proyecto final linkedin selenium/df_link_ciudades_españa/df_link_ciudades_españa.csv')

In [150]:
df_link_ciudades_españa

          Lugar                                               Link
0     Andalucía  https://www.linkedin.com/company/garaje-de-ideas/
1     Andalucía    https://www.linkedin.com/company/gw-consulting/
2     Andalucía     https://www.linkedin.com/company/epam-systems/
3     Andalucía        https://www.linkedin.com/company/ustglobal/
4     Andalucía             https://www.linkedin.com/company/hays/
..          ...                                                ...
601  valenciana  https://www.linkedin.com/company/odysseaadvisors/
602  valenciana  https://www.linkedin.com/company/b2b-scale-gro...
603  valenciana  https://www.linkedin.com/company/immovables-site/
604  valenciana             https://www.linkedin.com/company/doex/
605  valenciana  https://www.linkedin.com/company/better360-onl...

[2638 rows x 2 columns]